{
  "name": "wid-text-image",
  "version": "1.0.1",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "This element displays a background image with a text on it. This text could be rotated.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "wid-jumbotron.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-image": "PolymerElements/iron-image#~1.0.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#~1.0.1",
    "test-fixture": "PolymerElements/test-fixture#~1.0.0"
  }
}
